# XRay-JIRA

./: .classpath  @MYXRPRJ-11_@MYXRPRJ-34_@MYXRPRJ-18.json  @MYXRPRJ-19_@MYXRPRJ-34_@MYXRPRJ-18.json  @MYXRPRJ-36_@MYXRPRJ-35_@MYXRPRJ-8.json  full report.json  pom.xml  report.json  testng.xml
features/: 1_MYXRPRJ-18.feature  1_MYXRPRJ-19.feature  1_MYXRPRJ-8.feature  Feature1.feature
src/main/java/JIRAIntegration/Cucumber/: App.java
src/main/java/com/dlg/guidewire/pages/: PHPLoginPage.java  PHPProjectPage.java  PHPUserPage.java
src/test/java/JIRAIntegration/Cucumber/Runner/: JSONParse.java  NetClientGet.java  PostResults.java  TestRunner.java
src/test/java/JIRAIntegration/Cucumber/StepDefinitions/: GoogleSample.java
src/test/java/com/dlg/guidewire/tests/: TestProjectCreationPageFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JIRAIntegration.Cucumber.Runner.Runner1.xml  TEST-JIRAIntegration.Cucumber.Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
